PORT = 5050
MONGO_URI = mongodb+srv://coder:Coder99sanjar@cluster0.2shkhfe.mongodb.net/?retryWrites=true&w=majority
SECRET = codernowjsonwebtokenpeachbrowser


AUTH_EMAIL = coder99sanjar@mail.com
AUTH_PASS = Coder726527
